/* Global */
* {
  font-family: 'Montserrat Alternates', sans-serif;
}

/* Header */
header {
  min-height: 25vh;
  margin: 7vh 8vw;

  display: flex;
  flex-direction: column;
  align-items: center;
}

@media only screen and (max-width: 600px) {
  header {
    min-height: 40vh;
    margin: 10vh 8vw;
  }
}

/* Profile picture */
.profile-picture {
  width: 12vmax;
  height: 12vmax;
  border-radius: 16px;

  background-image: url('../images/profilePhoto.png');
  background-size: contain;
}

/* Header titles */
header h1 {
  margin-top: 1.5vh;
  margin-bottom: 1.5vh;

  font-weight: 600;
  font-size: 24px;
  line-height: 29px;

  color: #4e5150;
}

header h2 {
  margin-bottom: 1.5vh;

  font-weight: 600;
  font-size: 14px;
  line-height: 17px;

  color: #a9a9a9;
}

@media only screen and (max-width: 600px) {
  header h1 {
    margin-top: 2.5vh;
    margin-bottom: 2.5vh;
  }

  header h2 {
    margin-bottom: 2.5vh;
  }
}

/* Card group */
.card-group {
  display: flex;
}

/* Card */
.card {
  min-width: 100px;
  min-height: 67px;
  margin: auto 1vw;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  background: #e5e5e5;
  border-radius: 12px;
}

@media only screen and (max-width: 600px) {
  .card {
    margin: 2vh 1vw;
  }
}

.card > * :first-child {
  font-weight: 600;
  font-size: 18px;
  line-height: 22px;

  color: #4e5150;
}

.card > *:nth-child(2) {
  font-weight: 600;
  font-size: 14px;
  line-height: 17px;

  color: #bdbdbd;
}

/* Main */
main {
  display: flex;
  justify-content: center;
}

.images-container {
  margin: auto 5vw;
  min-height: 68vh;

  display: grid;
  grid-template-areas:
    'photo1 photo2 photo2'
    'photo3 photo3 photo4'
    'photo5 photo6 photo4';
  grid-template-rows: 30vmin 30vmin 30vmin;
  grid-template-columns: 30vmin 30vmin 30vmin;
  gap: 3vmin;
}

/* Main: images */
.images-container > * {
  border-radius: 12px;
}

.photo1 {
  background-image: url('../images/photo1.png');
  background-size: cover;
  grid-area: photo1;
}
.photo2 {
  background-image: url('../images/photo2.png');
  background-size: cover;
  grid-area: photo2;
}
.photo3 {
  background-image: url('../images/photo3.png');
  background-size: cover;
  grid-area: photo3;
}
.photo4 {
  background-image: url('../images/photo4.png');
  background-size: cover;
  grid-area: photo4;
}
.photo5 {
  background-image: url('../images/photo5.png');
  background-size: cover;
  grid-area: photo5;
}
.photo6 {
  background-image: url('../images/photo6.png');
  background-size: cover;
  grid-area: photo6;
}

/* Footer */
footer {
  height: 8vh;

  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;

  font-size: 14px;
  line-height: 17px;
  color: #b9bdcf;
}

footer a {
  font-weight: 600;
  color: #b9bdcf;
}
