body {
  padding: 5vh 10vw;
}

@media only screen and (max-width: 600px) {
  body {
    padding: 5vh 5vw;
  }
}

div,
img {
  border-radius: 12px;
}

/* Personal information */
.personal-card {
  padding: 35px;
  display: flex;
  align-items: center;
}

.personal-card .personal-photo {
  max-width: 20vmin;
  flex-grow: 1;
}

.text-content {
  margin-left: 20px;
  flex-grow: 4;
  display: flex;
  flex-direction: column;
}

@media only screen and (max-width: 425px) {
  .personal-card {
    padding: 20px;
  }

  .personal-card .personal-photo {
    display: none;
  }

  .text-content {
    margin-left: 0;
  }
}

.text-content .personal-information {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-bottom: 2rem;
}

.text-content .personal-information .presentation {
  margin-bottom: 1rem;
}

.text-content .contact-information .contact {
  display: flex;
  align-items: center;
}

.text-content .contact-information .contact .material-icons {
  margin-right: 1rem;
}

.text-content .personal-description p {
  margin: 1rem 0;
}

/* Central section */
.central-section {
  margin-top: 2rem;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.central-section .central-section-column:first-child {
  flex-basis: 300px;
  flex-grow: 2;
}

.central-section .central-section-column:nth-child(2) {
  flex-basis: 400px;
  flex-grow: 3;
}

.central-section-column {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.central-section-column > div {
  padding: 35px;
}

/* Tech Stack */
.central-section .tech-stack .tech {
  margin: 1rem 0;
  display: flex;
}

.central-section .tech-stack .tech span {
  flex-grow: 1;
  flex-basis: 20%;
}

.central-section .tech-stack .tech .tech-bar {
  flex-grow: 4;
}

.central-section .tech-stack .tech .tech-bar .tech-progress {
  height: 100%;
}

/* Hobbies */
.central-section .hobbies .card {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.central-section .hobbies .card:not(:last-child) {
  margin: 30px 0;
}

/* Article */
.article {
  flex-grow: 2;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.article .article-metadata {
  display: flex;
  gap: 30px;
}

/* Experiences */
.experiences {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.experiences .card {
  display: flex;
  gap: 30px;
}

.experiences img {
  width: min(10vmin, 20%);
  max-height: 10vmin;
}

.experiences .card .card-text {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

/* Projects */
.projects-section .projects-filters {
  padding: 40px;
}

.projects-section .projects-filters .filters {
  display: flex;
  gap: 20px;
}

.filter {
  border: 1px solid var(--grey-2);
}

.active {
  background: var(--blue);
  border: 1px solid var(--blue);
}
